<?xml version="1.0" encoding="UTF-8"?>
<AmazonEnvelope>
    <Header>
        <DocumentVersion>1.01</DocumentVersion>
        <MerchantIdentifier>@MERCHANTID@</MerchantIdentifier>
    </Header>
    <MessageType>@MESSAGETYPE@</MessageType>
@PRODUCTLIST@
</AmazonEnvelope>