﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProfitCalc", "ProfitCalcEbay\ProfitCalc.csproj", "{5923E3DC-8B67-4A6C-B371-B56D19D6C6ED}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PriceCalculation", "PriceCalculation\PriceCalculation.csproj", "{5F3F2FB0-7A1D-4ADE-8E5F-62893A79CD87}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DeleteAll", "DeleteAll\DeleteAll.csproj", "{E9A3DC97-5121-4FAB-9CD4-B4D7E3F2B0BC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DownloadSizes", "DownloadSizes\DownloadSizes.csproj", "{BC16A618-ECD1-4E94-940D-D790793D8525}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WhereToBuy", "WhereToBuy\WhereToBuy.csproj", "{27F77436-79B0-43E5-93C0-162B7C96ECAB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AmazonSalesReport", "AmazonSalesReport\AmazonSalesReport.csproj", "{78673705-AD8A-4980-87E6-733256733FAD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AmazonPriceReader", "AmazonPriceReader\AmazonPriceReader.csproj", "{2FD9EF27-FC6A-434A-887D-4AB09C17E3F9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RepricingExport", "RepricingExport\RepricingExport.csproj", "{E9CA564E-AFD5-454B-809F-EFB6AF8D860D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EbayPrepare", "EbayPrepare\EbayPrepare.csproj", "{A8B0D71B-EAE6-40F9-808D-8245579E5B8A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LibriRelevance", "LibriRelevance\LibriRelevance.csproj", "{AF8AB96B-D04B-4AE9-84F7-ED4A25E11E24}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AmazonRepricerAddAsins", "AmazonRepricerAddAsins\AmazonRepricerAddAsins.csproj", "{1DB2E53A-60E5-4B14-88E7-5136979A2288}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AmazonRepricerDll", "AmazonRepricerDll\AmazonRepricerDll.csproj", "{A5106573-995A-4931-A71B-05A2CF0586B3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AddCategoriesToCollection", "AddCategoriesToCollection\AddCategoriesToCollection.csproj", "{C882BC93-B02E-4174-ACD5-1E9E3B7EBC2E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "AmazonCategories", "AmazonCategories", "{6A8013E5-805B-43CA-9051-ADD504FDF950}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CategoryLibrary", "CategoryLibrary\CategoryLibrary.csproj", "{0E843FC8-4B91-4D14-A755-7EA71EC83F67}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Repricer", "Repricer", "{A5CFEC36-C6EB-411A-90CA-F6D71DB91DD2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PriceTester", "PriceTester\PriceTester.csproj", "{70B711B0-59E4-491B-B1D9-1247909098F7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TransferConsumer", "TransferConsumer\TransferConsumer.csproj", "{EE0B55E1-CA53-4EE4-B720-F3F26998E4BD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FBA_Repricer", "FBA_Repricer\FBA_Repricer.csproj", "{173D3C25-21CC-4314-9A76-01165366BF78}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FBA_Opportunity", "FBA_Opportunity\FBA_Opportunity.csproj", "{624B3584-44A1-4958-B56C-A81CEC97275C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DN_Classes", "..\DN_Classes\DN_Classes\DN_Classes.csproj", "{32DC7A15-5AEA-492A-80AB-DA61BC7B3915}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProcuctDB", "..\productdb11\ProcuctDB.csproj", "{68451BEB-D8E1-44C7-B977-F2B6CF05E92E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5923E3DC-8B67-4A6C-B371-B56D19D6C6ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5923E3DC-8B67-4A6C-B371-B56D19D6C6ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5923E3DC-8B67-4A6C-B371-B56D19D6C6ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5923E3DC-8B67-4A6C-B371-B56D19D6C6ED}.Release|Any CPU.Build.0 = Release|Any CPU
		{5F3F2FB0-7A1D-4ADE-8E5F-62893A79CD87}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F3F2FB0-7A1D-4ADE-8E5F-62893A79CD87}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F3F2FB0-7A1D-4ADE-8E5F-62893A79CD87}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F3F2FB0-7A1D-4ADE-8E5F-62893A79CD87}.Release|Any CPU.Build.0 = Release|Any CPU
		{E9A3DC97-5121-4FAB-9CD4-B4D7E3F2B0BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9A3DC97-5121-4FAB-9CD4-B4D7E3F2B0BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9A3DC97-5121-4FAB-9CD4-B4D7E3F2B0BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9A3DC97-5121-4FAB-9CD4-B4D7E3F2B0BC}.Release|Any CPU.Build.0 = Release|Any CPU
		{BC16A618-ECD1-4E94-940D-D790793D8525}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC16A618-ECD1-4E94-940D-D790793D8525}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC16A618-ECD1-4E94-940D-D790793D8525}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC16A618-ECD1-4E94-940D-D790793D8525}.Release|Any CPU.Build.0 = Release|Any CPU
		{27F77436-79B0-43E5-93C0-162B7C96ECAB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27F77436-79B0-43E5-93C0-162B7C96ECAB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27F77436-79B0-43E5-93C0-162B7C96ECAB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{27F77436-79B0-43E5-93C0-162B7C96ECAB}.Release|Any CPU.Build.0 = Release|Any CPU
		{78673705-AD8A-4980-87E6-733256733FAD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78673705-AD8A-4980-87E6-733256733FAD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78673705-AD8A-4980-87E6-733256733FAD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78673705-AD8A-4980-87E6-733256733FAD}.Release|Any CPU.Build.0 = Release|Any CPU
		{2FD9EF27-FC6A-434A-887D-4AB09C17E3F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2FD9EF27-FC6A-434A-887D-4AB09C17E3F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2FD9EF27-FC6A-434A-887D-4AB09C17E3F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2FD9EF27-FC6A-434A-887D-4AB09C17E3F9}.Release|Any CPU.Build.0 = Release|Any CPU
		{E9CA564E-AFD5-454B-809F-EFB6AF8D860D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9CA564E-AFD5-454B-809F-EFB6AF8D860D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9CA564E-AFD5-454B-809F-EFB6AF8D860D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9CA564E-AFD5-454B-809F-EFB6AF8D860D}.Release|Any CPU.Build.0 = Release|Any CPU
		{A8B0D71B-EAE6-40F9-808D-8245579E5B8A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8B0D71B-EAE6-40F9-808D-8245579E5B8A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8B0D71B-EAE6-40F9-808D-8245579E5B8A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8B0D71B-EAE6-40F9-808D-8245579E5B8A}.Release|Any CPU.Build.0 = Release|Any CPU
		{AF8AB96B-D04B-4AE9-84F7-ED4A25E11E24}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF8AB96B-D04B-4AE9-84F7-ED4A25E11E24}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF8AB96B-D04B-4AE9-84F7-ED4A25E11E24}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF8AB96B-D04B-4AE9-84F7-ED4A25E11E24}.Release|Any CPU.Build.0 = Release|Any CPU
		{1DB2E53A-60E5-4B14-88E7-5136979A2288}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1DB2E53A-60E5-4B14-88E7-5136979A2288}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1DB2E53A-60E5-4B14-88E7-5136979A2288}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1DB2E53A-60E5-4B14-88E7-5136979A2288}.Release|Any CPU.Build.0 = Release|Any CPU
		{A5106573-995A-4931-A71B-05A2CF0586B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5106573-995A-4931-A71B-05A2CF0586B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5106573-995A-4931-A71B-05A2CF0586B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5106573-995A-4931-A71B-05A2CF0586B3}.Release|Any CPU.Build.0 = Release|Any CPU
		{C882BC93-B02E-4174-ACD5-1E9E3B7EBC2E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C882BC93-B02E-4174-ACD5-1E9E3B7EBC2E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C882BC93-B02E-4174-ACD5-1E9E3B7EBC2E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C882BC93-B02E-4174-ACD5-1E9E3B7EBC2E}.Release|Any CPU.Build.0 = Release|Any CPU
		{0E843FC8-4B91-4D14-A755-7EA71EC83F67}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E843FC8-4B91-4D14-A755-7EA71EC83F67}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E843FC8-4B91-4D14-A755-7EA71EC83F67}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E843FC8-4B91-4D14-A755-7EA71EC83F67}.Release|Any CPU.Build.0 = Release|Any CPU
		{70B711B0-59E4-491B-B1D9-1247909098F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70B711B0-59E4-491B-B1D9-1247909098F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70B711B0-59E4-491B-B1D9-1247909098F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70B711B0-59E4-491B-B1D9-1247909098F7}.Release|Any CPU.Build.0 = Release|Any CPU
		{EE0B55E1-CA53-4EE4-B720-F3F26998E4BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE0B55E1-CA53-4EE4-B720-F3F26998E4BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE0B55E1-CA53-4EE4-B720-F3F26998E4BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE0B55E1-CA53-4EE4-B720-F3F26998E4BD}.Release|Any CPU.Build.0 = Release|Any CPU
		{173D3C25-21CC-4314-9A76-01165366BF78}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{173D3C25-21CC-4314-9A76-01165366BF78}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{173D3C25-21CC-4314-9A76-01165366BF78}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{173D3C25-21CC-4314-9A76-01165366BF78}.Release|Any CPU.Build.0 = Release|Any CPU
		{624B3584-44A1-4958-B56C-A81CEC97275C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{624B3584-44A1-4958-B56C-A81CEC97275C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{624B3584-44A1-4958-B56C-A81CEC97275C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{624B3584-44A1-4958-B56C-A81CEC97275C}.Release|Any CPU.Build.0 = Release|Any CPU
		{32DC7A15-5AEA-492A-80AB-DA61BC7B3915}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32DC7A15-5AEA-492A-80AB-DA61BC7B3915}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32DC7A15-5AEA-492A-80AB-DA61BC7B3915}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32DC7A15-5AEA-492A-80AB-DA61BC7B3915}.Release|Any CPU.Build.0 = Release|Any CPU
		{68451BEB-D8E1-44C7-B977-F2B6CF05E92E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{68451BEB-D8E1-44C7-B977-F2B6CF05E92E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{68451BEB-D8E1-44C7-B977-F2B6CF05E92E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{68451BEB-D8E1-44C7-B977-F2B6CF05E92E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{E9CA564E-AFD5-454B-809F-EFB6AF8D860D} = {A5CFEC36-C6EB-411A-90CA-F6D71DB91DD2}
		{1DB2E53A-60E5-4B14-88E7-5136979A2288} = {A5CFEC36-C6EB-411A-90CA-F6D71DB91DD2}
		{A5106573-995A-4931-A71B-05A2CF0586B3} = {A5CFEC36-C6EB-411A-90CA-F6D71DB91DD2}
		{2FD9EF27-FC6A-434A-887D-4AB09C17E3F9} = {A5CFEC36-C6EB-411A-90CA-F6D71DB91DD2}
		{C882BC93-B02E-4174-ACD5-1E9E3B7EBC2E} = {6A8013E5-805B-43CA-9051-ADD504FDF950}
		{0E843FC8-4B91-4D14-A755-7EA71EC83F67} = {6A8013E5-805B-43CA-9051-ADD504FDF950}
	EndGlobalSection
EndGlobal
