﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{90112BBD-7A09-4C59-841A-84EDE505A0D8}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ProcessProfitOfOrderDll</RootNamespace>
    <AssemblyName>ProcessProfitOfOrderDll</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="eBay.Service, Version=3.939.0.0, Culture=neutral, PublicKeyToken=1d9d786a5932eaf0, processorArchitecture=MSIL">
      <HintPath>..\..\orderfetcherandprocessprofitv2\Amazon\packages\eBay.3.939.0\lib\net40\eBay.Service.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="HtmlAgilityPack, Version=1.4.9.0, Culture=neutral, PublicKeyToken=bd319b19eaf3b43a, processorArchitecture=MSIL">
      <HintPath>..\..\ebayordermanagement\packages\HtmlAgilityPack.1.4.9\lib\Net45\HtmlAgilityPack.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MongoDB.Bson, Version=2.2.3.3, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\orderfetcherandprocessprofitv2\Amazon\packages\MongoDB.Bson.2.2.3\lib\net45\MongoDB.Bson.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MongoDB.Driver, Version=2.2.3.3, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\orderfetcherandprocessprofitv2\Amazon\packages\MongoDB.Driver.2.2.3\lib\net45\MongoDB.Driver.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MongoDB.Driver.Core, Version=2.2.3.3, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\orderfetcherandprocessprofitv2\Amazon\packages\MongoDB.Driver.Core.2.2.3\lib\net45\MongoDB.Driver.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MongoDB.Driver.Legacy, Version=2.2.3.3, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\orderfetcherandprocessprofitv2\Amazon\packages\mongocsharpdriver.2.2.3\lib\net45\MongoDB.Driver.Legacy.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=8.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\..\orderfetcherandprocessprofitv2\Ebay\packages\Newtonsoft.Json.8.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CalculatedProfit.cs" />
    <Compile Include="CalculateOrders.cs" />
    <Compile Include="CategoryConditions.cs" />
    <Compile Include="DatabaseConnection.cs" />
    <Compile Include="Default Error.cs" />
    <Compile Include="EbayApiCall.cs" />
    <Compile Include="EbayCalculatedEntityV2.cs" />
    <Compile Include="EbayCalculatedProfit.cs" />
    <Compile Include="EbayOrderCalculatedProfit.cs" />
    <Compile Include="EbayOrderDetails.cs" />
    <Compile Include="Entities\Income.cs" />
    <Compile Include="Entities\Item.cs" />
    <Compile Include="Entities\Platform.cs" />
    <Compile Include="Entities\Shipping.cs" />
    <Compile Include="Entities\Tax.cs" />
    <Compile Include="GetAgentName.cs" />
    <Compile Include="GetCategory.cs" />
    <Compile Include="GetFields.cs" />
    <Compile Include="InsertAndUpdateToDatabase.cs" />
    <Compile Include="NotAvailable.cs" />
    <Compile Include="ProductMeasurements.cs" />
    <Compile Include="ProductSizesMeasurement.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="SingleOrderDB.cs" />
    <Compile Include="SingleOrderItem.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\dn_classes2\DN_Classes\DN_Classes.csproj">
      <Project>{32dc7a15-5aea-492a-80ab-da61bc7b3915}</Project>
      <Name>DN_Classes</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\orderfetcherandprocessprofitv2\Ebay\EbayOrderDB\EbayOrderDB.csproj">
      <Project>{7dd0c19f-b829-4c5d-a97a-9376ec2f462b}</Project>
      <Name>EbayOrderDB</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\productdb\ProcuctDB.csproj">
      <Project>{68451beb-d8e1-44c7-b977-f2b6cf05e92e}</Project>
      <Name>ProcuctDB</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\profitcalc\PriceCalculation\PriceCalculation.csproj">
      <Project>{5f3f2fb0-7a1d-4ade-8e5f-62893a79cd87}</Project>
      <Name>PriceCalculation</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\wheretobuy\WhereToBuy\WhereToBuy.csproj">
      <Project>{8996c035-bea7-4b35-912f-b188aee221e4}</Project>
      <Name>WhereToBuy</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>