<?xml version="1.0"?>
<configuration>
<configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
        <section name="AmazonPriceReader.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
</configSections>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/></startup>
    <applicationSettings>
        <AmazonPriceReader.Properties.Settings>
            <setting name="SellerBlackList" serializeAs="String">
                <value>A92N2W56XZA74,A3TL2CZAU5PTAE,A2X1EZ8MZ95Z8U,A1R2EWUSWBGWY4,A1818BWHWW6ATM,AW1DJ5AEKR567</value>
            </setting>
            <setting name="parallel" serializeAs="String">
                <value>8</value>
            </setting>
            <setting name="skipPosition" serializeAs="String">
                <value>6</value>
            </setting>
        </AmazonPriceReader.Properties.Settings>
    </applicationSettings>
</configuration>
